<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>/tg/ Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Traditional Games Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://www.tgstation13.org/phpBB/">Forum</a> | <a href="http://www.tgstation13.org/wiki/Main_Page">Wiki</a> | <a href="https://github.com/tgstation/tgstation">Source Code</a></font></div></p>
			<font size='2'><b>Join our <a href="https://tgstation13.org/phpBB/viewforum.php?f=60">Discord channel</a></b></font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b><a href='https://github.com/tgstation?tab=members'>Current Project Maintainers</a></b><br></font>
			<font size='2'><b><a href='https://github.com/tgstation/tgstation/pulse/monthly'>Recent GitHub contributors</a></b><br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original Space Station 13 developers, Invisty for the title image and the countless others who have contributed to the game, issue tracker or wiki over the years.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/tgstation/-tg-station/issues">Issue Tracker</a>.<br></font>
			<font size='2'>Please search first to ensure that the bug has not already been reported.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2 class="date">15 September 2019</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">dead livers no longer runtime</li>
			</ul>

			<h2 class="date">14 September 2019</h2>
			<h3 class="author">ATH1909 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the default name of /datum/reagent/colorful_reagent/powder to "mundane powder" (from "crayon powder"), to better reflect that it can't color anything (its subtypes still can, of course) and that /datum/reagent/colorful_reagent/powder isn't found in most crayons anymore.</li>
				<li class="tweak">Changed the names of the subtypes of /datum/reagent/colorful_reagent/powder so that they no longer mention crayons/"crayon powder".</li>
				<li class="tweak">Changes the wordings of the descriptions of /datum/reagent/colorful_reagent/powder and its subtypes to be less weird (and to mention that invisible powder and mundane powder can't color anything). This change should also make the description of mundane powder no longer state that it can color things the "none" color.</li>
			</ul>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Omega weed has lost its haloperidol, capsaicin, barber's aid, itching powder, and histamine chemical production traits. In exchange, it's received the nicotine production trait as an additional chemical production trait. The chemical production traits that were in omega weed before this change but were not mentioned in the above list are still in omega weed.</li>
				<li class="balance">The list of chemical production traits of rainbow weed has been changed from 15% mindbreaker toxin and 35% lipolicide to 5% colorful reagent, 3% psicodine, 10% happiness, 10% mindbreaker toxin, and 15% lipolicide. This should make ingesting rainbow weed change your character's color, but should also make 100 potency rainbow weed highly addictive.</li>
				<li class="balance">The extradimensional orange has received the 15% haloperidol chemical production trait that omega weed used to have.</li>
				<li class="balance">The base damage dealt (before modifiers) by stepping on a d4 without shoes on is now 1d4 damage (dropped from just a flat 4 damage).</li>
			</ul>
			<h3 class="author">Dingo-Dongler updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Slimes and jellypeople pass nanites to their offspring.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">the bone spear is an itty bitty tiny bit stronger</li>
			</ul>
			<h3 class="author">Mickyan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Medical staff now spawns with a first aid kit with increased capacity and basic surgery tools</li>
				<li class="bugfix">Fixes fire extinguisher being able to be emptied from storage slots</li>
			</ul>
			<h3 class="author">qustinnus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">adds Knight's Armour made out of any materials add; new ruin found in lavaland protected by dark wizards, I wonder what they're guarding</li>
			</ul>

			<h2 class="date">12 September 2019</h2>
			<h3 class="author">Arkatos updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bug where refunding Lightning bolt wizard spell did not also remove relevant mob properties connected with the spell.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">the recycler when not emagged wont grind any mobs anymore</li>
			</ul>
			<h3 class="author">Krysonism updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now craft a bronze bust depicting economist Karl Marx.</li>
			</ul>
			<h3 class="author">Twaticus updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Byond membership ghosts now have directional sprites</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">support for equip sounds, with jumpsuits and toolbelts serving as a proof of concept</li>
			</ul>

			<h2 class="date">11 September 2019</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">blood drunk eye slowdown nullification should work properly on the first step now</li>
			</ul>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The cooldown time between each removal or addition of a symptom for sentient diseases has been brought down from an agonizingly long 2 minutes to a more reasonable 1 minute.</li>
			</ul>
			<h3 class="author">AdamElTablawy updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Changeling adrenalin ability now improves stamina regeneration by -10, rather than a measly -1, to reflect stamina based combat</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes flashbang protection from helmets.</li>
			</ul>
			<h3 class="author">Fikou, hippie guys that i stole and modified code from updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">you can now sleep to restore some health</li>
			</ul>
			<h3 class="author">GuyonBroadway updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Coco now does not force puking on application and causes less disgust but is more aggressive with it's organ damage.</li>
			</ul>
			<h3 class="author">MacBlaze1 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed turrets firing at silicons constantly</li>
				<li class="bugfix">fixed turrets shooting at heads when on loyalty check</li>
			</ul>
			<h3 class="author">Mickyan updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added inhand sprites for photo albums</li>
				<li class="spellcheck">Fixed a grammar mistake with the photographer quirk's photo albums</li>
			</ul>
			<h3 class="author">Twaticus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">missing plasma spear inhand</li>
				<li class="imageadd">plasma spear back sprite</li>
				<li class="imageadd">inhand megaphone sprites</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Reinforced windows take 9 less seconds total to deconstruct</li>
				<li class="balance">Reinforced windows now have 80 armor instead of 90, which is approximately one minute of sustained beating with a toolbox.</li>
			</ul>
			<h3 class="author">anconfuzedrock updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The fire axe instakills windows again.</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The font size of all text in the chat window now scales</li>
				<li class="tweak">High volume is a slightly smaller</li>
				<li class="tweak">Admins have slightly larger OOC text</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">vv renaming is fixed.</li>
			</ul>
			<h3 class="author">zxaber updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mechs removed from the game via means other than damage no longer leave a wreckage.</li>
			</ul>

			<h2 class="date">10 September 2019</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The OD effect of the earthsblood chemical now deals no damage before cycle 26, a net 1 point of toxin damage per tick (factoring in the toxin healing from earthsblood's normal effect(s)) from cycles 26 to 100, and a net 3 points of toxin damage per tick (factoring in the toxin healing from earthsblood's normal effect(s)) after cycle 100.</li>
				<li class="bugfix">The pacifism trauma application part of OD effect of the earthsblood chemical is less shitcode-y now and should now work on monkeys (and other carbons with brains) too (instead of just on humans).</li>
			</ul>
			<h3 class="author">Anarcho-Capitalistabital-by updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">In General, Buffs healing thoroughput of C2s. You can stop paying your cloners overtime now!</li>
				<li class="tweak">The roundstart C2 methods are now diluted with a new reagent, Granibitaluri.</li>
				<li class="tweak">The borghypo now can switch to "microdosing", which is 2u transfer via AltClick</li>
				<li class="rscadd">Granibitaluri is a C3 (no downside!!!) that tops off your brute THEN burn damage if they are at or  below 10 damage.</li>
			</ul>
			<h3 class="author">Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Killer tomato activations are now logged in the game log.</li>
			</ul>
			<h3 class="author">Detective-Google updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">the syndicate now stock a chameleon kit in their dropship.</li>
				<li class="rscdel">someone fumbled the stetchkin in the caravan ambush in shipping.</li>
			</ul>
			<h3 class="author">Dingo-Dongler updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes uranium/holy water and small plasma activation of self-sustaining rainbow slime extracts</li>
				<li class="bugfix">injecting blue slime extracts with water now creates foam, not fluorosurfactant</li>
			</ul>
			<h3 class="author">ExcessiveUseOfCobblestone updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Plasma now "boils" at 50C. This means you will need to heat the liquid form up to make it into a gas (previously you could just splash it)</li>
				<li class="tweak">containers that halt reactions (IE cryostasis beakers) will keep reagents at a set temperature.</li>
				<li class="bugfix">Plasma will no longer summon gas whenever transferring via syringe. AKA you can now do xenobio again.</li>
				<li class="bugfix">Plasma can no longer be cheesed grenade-style by heating the beaker. It will now require reaction/pyrotechnics.</li>
				<li class="code_imp">Reagents now have the framework to perform different effects on temperature change.</li>
			</ul>
			<h3 class="author">Floyd / Qustinnus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The science department now gets a mood bonus for petting borgs.</li>
			</ul>
			<h3 class="author">MacBlaze1 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">increased volume of pepper sprays to 50</li>
				<li class="tweak">adds knockdown of 3 second for no protection, 3 for no mouth protection</li>
				<li class="tweak">Changes bluring and blindness of eyes</li>
				<li class="balance">Replaces Paralysis with blind</li>
				<li class="balance">vastly decreased the scope of pepperspray protection.</li>
				<li class="rscadd">New variable for pepperspray protection, PEPPERPROOF, decides if you can be pepperproof with certain equipment</li>
				<li class="balance">Rebalanced Gygax part diamond cost numbers to be the same but now in gold AND silver.</li>
			</ul>
			<h3 class="author">Medbotby updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Medbots do not idle while stationary because they see a hot babe across the medbay</li>
				<li class="bugfix">Medbots do not take you down with them upon deletion, resulting in no heals from the little buggers for the rest of the round</li>
			</ul>
			<h3 class="author">Mickyan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Photos stored in photo albums will no longer occasionally be destroyed by explosions</li>
				<li class="imageadd">Added new floor line decals for mappers to decorate the station</li>
			</ul>
			<h3 class="author">Quartich updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new event to the Orion Trail - Old Ship</li>
			</ul>
			<h3 class="author">ShizCalev updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed DNA scanners breaking if you spammed the print injector button during it's cooldown.</li>
				<li class="bugfix">Crab rangoons are no longer invisible.</li>
			</ul>
			<h3 class="author">Skoglol updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Stam crit made more reliable against stamina regen drugs. Upon first entering stam crit, some extra stamina damage will be applied.</li>
				<li class="bugfix">Unblocked donutstation incinterator door.</li>
			</ul>
			<h3 class="author">SpaceManiac updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Clicking "increase line height" once will no longer forever ruin the chat for Wine users.</li>
			</ul>
			<h3 class="author">TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dynamic now loads server specific configurations from a defined configuration file.</li>
				<li class="bugfix">Antagonist preferences and bans work correctly again in dynamic.</li>
				<li class="config">DYNAMIC_CONFIG_ENABLED has been added to game_options.</li>
			</ul>
			<h3 class="author">Tlaltecuhtli updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Loading items into the custom vending machine is possible again.</li>
			</ul>
			<h3 class="author">Trilbyspaceclone updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cakes/Tarts/book</li>
				<li class="imageadd">new cake/tarts/books sprites</li>
			</ul>
			<h3 class="author">Twaticus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Blackberry Strawberry cake slices now have an icon</li>
				<li class="imageadd">inhand wood sprite</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed an issue where the random jumpsuits was occasionally rolling an invalid item resulting in a broken item</li>
				<li class="bugfix">fixed the generic red suit not having correct icons</li>
			</ul>
			<h3 class="author">bgobandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen has approved a new bar concept The Goose.</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Can lock attributes on character creation (e.g. hair style, eye color) screen so when character is randomised on the screen using "Random Body" or spawns randomised using "Always Random Body" they stay the same</li>
				<li class="rscdel">Removed random name enforcement when using "Always Random Species" as it discourages its use and manually chosen species don't have this naming restriction</li>
				<li class="tweak">Having "Always Random Body" on on the character creation screen won't constantly refresh your character anytime you change an attribute. Same for "Always Random Name" for your name and "Always Random Species" for your species.</li>
				<li class="rscadd">Can selectively spawn with random gender, age, backpack style, jumpsuit style (i.e. suit or skirt), maybe a couple of other shits I forgot that weren't previously affected by "Always Random Body"</li>
				<li class="spellcheck">Changed all instances of the word hairstyle as multiple words in the code to a single word due to autism and because I think it's more intuitive as a coder for the word to be spelled properly</li>
				<li class="code_imp">Adds defines for all randomisable features</li>
				<li class="code_imp">Changes/shortens some character creation variables for clarity and ease of repetition</li>
				<li class="code_imp">The existing "Always Random" stuff is now part of a list that covers all randomisation</li>
				<li class="bugfix">Fixes chameleon ID card job overlays not showing up after selecting an ID that doesn't use them</li>
				<li class="tweak">You can reset (delete) the forged name/assignment on an ID so you can chameleon change to IDs with a generic name instead (e.g. captain's spare ID).</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">halved syndicate combat defib recharge time</li>
				<li class="imageadd">it also has new sprites</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Various morph fixes.</li>
				<li class="bugfix">Changelings can perform other alt click actions while having a sting collected once again.</li>
			</ul>
			<h3 class="author">wesoda25 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Flashbangs now stun for 1/10 of their former duration, with a knockdown as long as the old stun.</li>
			</ul>
			<h3 class="author">zxaber updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Strafe mode now works correctly on Honk and Odysseus mechs</li>
				<li class="rscadd">Odysseus and Gygax mechs can now move and turn in one step if they're not set to strafe mode. This can be overridden with Alt to turn in place.</li>
			</ul>

			<h2 class="date">06 September 2019</h2>
			<h3 class="author">ATHATH and ExcessiveUseOfCobblestone updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Earthsblood's healing has been changed; its burn and brute healing rates have been increased, but its oxygen, stamina and clone healing rates have been lowered.</li>
				<li class="balance">Earthsblood heals you less before its 26th cycle in you, but also deals less brain damage to you before its 26th cycle in you as well.</li>
				<li class="balance">Earthsblood now gives you the pacifism trait temporarily while it is in your system.</li>
				<li class="balance">If you are a human, the earthsblood overdose effect now, in addition to its previous effects, gives you a pacifism brain trauma with a resilience of TRAUMA_RESILIENCE_SURGERY. If you already had a pacifism brain trauma with a resilience of TRAUMA_RESILIENCE_BASIC (for some reason), it will increase the resilience of that brain trauma to TRAUMA_RESILIENCE_SURGERY. This pacifism brain trauma is NOT taken away when the earthsblood chem leaves your system.</li>
				<li class="rscadd">After its 25th cycle in you, earthsblood has a 10% chance per tick of on_mob_life to make you say a random hippie-related message.</li>
			</ul>
			<h3 class="author">Dawson1917 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked combat glove descriptions to more clearly state that they're shockproof.</li>
			</ul>
			<h3 class="author">Fhaxaris updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">cybernetic heart will restart after 20 seconds instead of stopping forever</li>
				<li class="tweak">cybernetic heart takes damage from emp like other cybernetics</li>
				<li class="tweak">heart injects epinephrine on crit instead of unconsciousness</li>
			</ul>
			<h3 class="author">GuyonBroadway updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Felinids now have a very adverse reaction to chocolate products.</li>
				<li class="bugfix">You no longer purge your entire system of food in a single puke</li>
			</ul>
			<h3 class="author">Qustinnus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">you can no longer exploit the pet park for unlimited happiness</li>
			</ul>
			<h3 class="author">plapatin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">mime's invisible box lasts for twice as long now</li>
			</ul>
			<h3 class="author">zxaber updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">It's no longer possible to pull the Durand shield away from the Durand.</li>
			</ul>

			<h2 class="date">03 September 2019</h2>
			<h3 class="author">ATH1909 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The regenerative coma symptom has a new resistance 4 threshold effect! Said threshold effect will give hosts of the symptom's virus the TRAIT_STABLECRIT trait if its threshold is met.</li>
				<li class="bugfix">An obscure, probably never reported before bug that may or may not exist involving sentient diseases and the self-respiration symptom should be fixed now (if it even existed in the first place).</li>
			</ul>
			<h3 class="author">ATHAHTH updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Androids and synths have been added to the lists of races available from pride mirrors and magic mirrors.</li>
			</ul>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The confusion symptom now noticeably confuses you.</li>
				<li class="tweak">The confusion symptom's transmission 6 threshold effect now actually affects how much the symptom increases your confused value by (instead of affecting the cap that the symptom can bring it to, which is plenty high enough by default).</li>
				<li class="tweak">The dizziness symptom now actually makes you noticeably dizzy (and has a cap for how dizzy it can make you).</li>
				<li class="tweak">The dizziness symptom's transmission 6 threshold effect now makes your screen look "druggy" all of the time (only once its virus reaches a high enough stage, of course), instead of only occasionally.</li>
				<li class="tweak">The hallucigen symptom's stealth 4 threshold effect now continues to give you positive messages instead of bad ones at stage 5. Before this tweak, meeting that stealth threshold would actually cause bad messages to appear MORE often at stage 5 than if you hadn't met it.</li>
				<li class="tweak">Pretty much completely reworked the narcolepsy symptom so that it now uses the "drowsyness" (yes, that's how it's spelled in the code; no, I don't know why it's misspelled like that in the code) status effect instead of a confusing mess of ticking counters that rarely actually put you to sleep.</li>
				<li class="tweak">The narcolepsy symptom's transmission 7 threshold effect now only requires transmission 4 no longer causes its virus to occasionally deal negligible amounts of stamina damage. Instead, it now causes the host to periodically yawn, spreading its virus whenever they do so.</li>
				<li class="tweak">The narcolepsy symptom's resistance 10 threshold effect is now a stage speed 10 threshold effect.</li>
				<li class="tweak">The narcolepsy symptom's activation frequencies have been tweaked a bit to make the symptom less threatening (albeit still quite potent) without its stage speed 10 (formerly a resistance 10) threshold effect.</li>
				<li class="balance">The nacrolepsy symptom now adds 0 to its virus's transmission stat (upped from -4).</li>
				<li class="bugfix">Fixed a bug that could cause the confusion symptom to lower your confusion value if you had a high confusion value when it activated.</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes crayon eating colour changes from the crayons in crayon packs. Rainbow/mime unaffected.</li>
				<li class="tweak">Sprays cans have a cap on how dark you can make objects. Art is uneffected.</li>
			</ul>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Voting boxes are now buildable from 15 metal sheets.</li>
			</ul>
			<h3 class="author">Dingo-Dongler updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Some foods can now be dunked in drinks. Dip your breakfast donut in some robust coffee today!</li>
			</ul>
			<h3 class="author">Fhaxaris updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">riot darts now do stamina damage again</li>
				<li class="code_imp">removed duplicate code</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now create snow golems! They have ice powers, but take more damage from burns, heat and fire.</li>
				<li class="tweak">The Chaplain and Geneticst now have family heirlooms, forgotten no longer!</li>
			</ul>
			<h3 class="author">Skoglol updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Removed the static spawn maint sunglasses from metastation.</li>
				<li class="balance">Pulling a locker now slows you down.</li>
			</ul>
			<h3 class="author">TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">added passive vent to the arsenal of atmospheric devices.</li>
			</ul>
			<h3 class="author">Time-Green updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A pill press, reaction chamber and splitter have been added to the not-yet-existing plumbing arsenal.</li>
			</ul>
			<h3 class="author">Trilbyspaceclone updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Chameleon neckties/cloaks</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Updated changelog header</li>
				<li class="spellcheck">Made Pax chems' descriptions read better</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="refactor">refactored digital camo into an element.</li>
				<li class="bugfix">Antiglow now properly antiglows.</li>
				<li class="bugfix">You can now mix antiglow</li>
				<li class="bugfix">Glowy now glowies correctly.</li>
				<li class="bugfix">AIs can track people again.</li>
			</ul>
			<h3 class="author">qustinnus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">missing techpriest icon added</li>
			</ul>
			<h3 class="author">zxaber updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed being able to Convert a Ripley MK-I to MK-II without a battery and breaking things.</li>
			</ul>

			<h2 class="date">02 September 2019</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made the alkali perspiration symptom's water reaction explosion effect much easier to proc.</li>
				<li class="balance">The alkali perspiration symptom's stage speed 8 threshold effect now also increases the potency of the explosion effect to a "heavy" level on the host's tile, in addition to its previous effect(s).</li>
				<li class="balance">The alkali perspiration symptom's water reaction explosion effect can now occur in both stage 4 and in stage 5 (instead of only in stage 5).</li>
				<li class="bugfix">Fixes a bug that would cause the alkali perspiration symptom's water reaction explosion effect to trigger the alkali perspiration symptom's Alkali_fire_stage_5() effect a second time in a single cycle.</li>
				<li class="tweak">Slightly modifies the alkali perspiration symptom's threshold effect descriptions to be slightly more clear about what its threshold effects actually do.</li>
				<li class="balance">The Mutate spell's effects are now permanent (until/unless you forget or otherwise lose the spell) if you purchase it five times.</li>
				<li class="balance">The Soul Tap spell now costs 1 wizard point instead of 3.</li>
				<li class="tweak">Nars-Ians no longer eat each other's souls</li>
				<li class="tweak">The chance per tick of Life() that Nars-Ian will try to eat the soul of another pet near it has been increased from 5% to 100%.</li>
				<li class="tweak">When Nars-Ian eats a pet's soul, they will now set that pet's hasSoul value to FALSE.</li>
				<li class="tweak">Added another comma to one of Ian's possible descriptions.</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Boxing glove knockouts only affect other boxing glove wearers.</li>
			</ul>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Operating computers can now be built to sync with all nearby stasis beds within it's LoS and provide them with advanced surgeries.</li>
			</ul>
			<h3 class="author">Dawson1917 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">ED-209's will retaliate when you throw things at them.</li>
				<li class="balance">ED-209's no longer take damage from electricity.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">the windup toolbox now has some more "realistic" sounds</li>
				<li class="bugfix">the windup toolbox now rumbles again</li>
				<li class="tweak">all borgs now have fire extinguishers</li>
			</ul>
			<h3 class="author">Kurgis updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Beepsky now bumps around on its wheels when patrolling for crime.</li>
			</ul>
			<h3 class="author">TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Motorized wheelchairs.</li>
			</ul>
			<h3 class="author">Time-Green updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds advanced DNA injectors to genetics. You can now put multiple mutations in an injector</li>
			</ul>
			<h3 class="author">Touches Medbay... Again... updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Keep their pants on! Now Tend Wounds can be done through clothing!</li>
				<li class="balance">It is less effective to perform Tend Wounds with clothes on.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">changeling and chameleon should properly copy mob overlays again.</li>
				<li class="bugfix">prison jumpsuit has correct sprite</li>
			</ul>
			<h3 class="author">bgobandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Graffiti by a non-tagger counts as bad art.</li>
			</ul>
			<h3 class="author">bobbahbrown updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Dynamic mode ruleset will now respect your player preferences when selecting antag candidates</li>
				<li class="code_imp">Fixed 9 instances of incorrect not-in-list expressions.</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">HoP can now delete the latest ticket</li>
				<li class="bugfix">HoP ticket messages should now be visible when the ticket is held</li>
				<li class="imageadd">Added condiment bottle reagent overlays for reagents without special bottle sprites</li>
				<li class="rscadd">Made it so you can rename or change the description of condiment bottles with a pen</li>
				<li class="balance">You can no longer tell the main or only reagent in a condiment bottle through the description. This is in line with other reagent containers.</li>
				<li class="spellcheck">Fixed some typos/punched descriptions up a little</li>
				<li class="tweak">Sprites of roundstart condiment containers (e.g. salt, milk, flour) are no longer static and change based on the reagent with the largest volume as well now</li>
				<li class="tweak">Sugar comes in a bag rather than a bottle</li>
				<li class="tweak">Bottles will turn into flour, rice, milk or soymilk containers if they are the largest reagent in them</li>
				<li class="bugfix">Condiment packs exist again</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">All mobs can now switch hands with middle click. This mostly affects gorillas, dexterous stands and monky.</li>
				<li class="code_imp">Ling sting code has been migrated over to signals.</li>
			</ul>
			<h3 class="author">wesoda25 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Purified Artificers description no longer mentions Nar'sie</li>
			</ul>

			<h2 class="date">30 August 2019</h2>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">people turned highlanders now turn human too</li>
			</ul>
			<h3 class="author">Lett1 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Genetics has discovered a new mutation: Autotomy!</li>
			</ul>
			<h3 class="author">Skoglol updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Toxins and incinerator burn chambers on all maps now has a console which allows you to read off gas mixture inside.</li>
				<li class="tweak">Toxins and incinerator have been remapped slightly on some maps to fit the new computer. Some welder/water tanks are gone, added another radsuit on box and meta.</li>
				<li class="bugfix">Incinerator outputs have had the space pump and injector maxed.</li>
				<li class="bugfix">The incinerator plasma tanks have been rotated on some maps. Notably, box station' no longer outputs into a wall.</li>
				<li class="tweak">Xenobiology now has two droppers.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Pubby SM no longer has a spot where the cooling loop mistakenly links to distro</li>
			</ul>
			<h3 class="author">bgobandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer give the AI laws containing words in the game's chat filter.</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A new mutation. Anti-Glow. Same as Glowy only the exact opposite</li>
				<li class="spellcheck">Pets that nuzzle people no longer nuzzle themselves.</li>
				<li class="bugfix">You can fix internal control damage for mechs again.</li>
				<li class="bugfix">Trays now scatter their contents when used for attacks, like they are supposed to.</li>
			</ul>

			<h2 class="date">29 August 2019</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The toxin healing from the fiziver chem has been brought down to a much more sane level and metabs 25% as fast as previous.</li>
				<li class="balance">The fiziver chem's damage-multiplying effect now gains potency at a much faster rate (under most normal/sane circumstances), but caps out at making you take 3x as much brute, burn, oxygen, and stamina damage as you normally would.</li>
				<li class="bugfix">The fiziver chem now properly undoes its modifications to the stamina_mod value. Before this change, taking a 10u pill of fiziver could render your body over 2.5x as vulnerable to stamina damage for the rest of the round.</li>
				<li class="balance">The fiziver chem's overdose effect is no longer incredibly pathetic. Instead of dealing a pitiful amount of damage and then completely purging the fiziver chem from your system, the fiziver chem's overdose effect now has a 50% chance each tick to deal 0.2 brute damage and 0.2 burn damage (which will, of course, be amplified by the normal damage-increasing effect of fivizer).</li>
			</ul>
			<h3 class="author">ATHATH and glubtok (mostly glubtok) updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The plasma fixation symptom now correctly/actually heals you while you are standing in visible amounts of plasma gas.</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Stun baton's delayed stun is now a delayed knockdown of five seconds applied after 2 seconds, with the slowdown still remaining.</li>
				<li class="tweak">The confusion effect given by the baton is very slightly increased.</li>
				<li class="tweak">Adrenels and stimpacks has the same interaction with batons that pump-up does.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">hulks no longer slow from damage</li>
				<li class="balance">the rest of the helmets i could find now share the same armor as their suit counterparts</li>
				<li class="balance">the flagellant hood (the head part) now has 0 armor instead of negative</li>
			</ul>
			<h3 class="author">JJRcop updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Organic Slurry reduces back to welder fuel if not consumed by the affected mob.</li>
			</ul>
			<h3 class="author">MacBlaze1 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the eye damage of aiuri to .25 from 1, does not change healing.</li>
				<li class="tweak">Changed toxin conversion of instabitaluri to 66% from 75%, does not buff healing.</li>
				<li class="balance">Changed eye damage giving rate of aiuri and toxin conversion of  instabitaluri</li>
			</ul>
			<h3 class="author">Shirbu updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">replaces Sanguibital's bleed rate stacks with bleed damage instead</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an erroneous message with ignoring a player's OOC messages.</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">photo albums are now small-sized!</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Replaced the agent in the BVAK injector with a fungal TB vaccine.</li>
			</ul>
			<h3 class="author">penterwast updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Purifying a soul stone now deconverts cultists inside of it.</li>
			</ul>
			<h3 class="author">stylemistake updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed wonky window dragging when using fancy tgui in some special cases</li>
			</ul>
			<h3 class="author">zxaber updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Borgs can now examine their hypospray tool to get a summery of the currently loaded chem's effects.</li>
			</ul>

			<h2 class="date">27 August 2019</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The "yuck" chem now only starts to purge itself once you start stun-vomiting.</li>
			</ul>
			<h3 class="author">MMMiracles (Donutstation) updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The southern/north-west parts of maintenance has been revamped to include more things to dig through and places to hide from authority.</li>
				<li class="tweak">The atmos tanks have had an extra layer of space added between the windows between them and maintenance.</li>
				<li class="tweak">The permabrig has had a small B-ball court added as well as an N2O release system.</li>
				<li class="tweak">Tweaks and additions to the various department excess storage rooms through-out maintenance.</li>
				<li class="tweak">The AI core now has a more proper internal defense against ranged attacks, the tri-ai spawns have gotten similar treatment as well.</li>
				<li class="tweak">The few maintenance-facing windows have been beefed up to their stronger plasma variants.</li>
				<li class="tweak">More directional signs to help those in finding some departments.</li>
			</ul>
			<h3 class="author">RandolfTheMeh updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cybernetic and Upgraded Cybernetic ears, which are hardier versions of normal ears. Regular ones reduce deafness/damage by 10%, and upgraded ones reduce deafness/damage by 50% but cost more resources.</li>
			</ul>
			<h3 class="author">Skoglol & Naloac updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Make Kosmicheskaya Stantsiya 13 great again! No I mean it, go do it. The derelict has gotten a slight overhaul, and it is now more feasible.</li>
				<li class="tweak">Derelict drones has had their laws laxed slightly while on the derelict. It should now be harder to be forced into breaking them.</li>
				<li class="refactor">Drone shells are now mob spawners and show up in the ghost spawner window.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Washing machines now support arbitrary dye color</li>
				<li class="rscadd">Washing machines now dye nearly every item.</li>
				<li class="refactor">lots of backend changes to clothing overlays, report any issues</li>
				<li class="soundadd">new station ship ambience</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Medical scanners now have animated sprites. Thanks Michiyamenotehifunana of Polaris.</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can pick up plant gene disks with plant bags now. Useful for filling the disk compartmentaliser quickly.</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">syndicate shielded hardsuit's blue shield has been replaced with a red one</li>
			</ul>
			<h3 class="author">giygaslittlehelper updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Crabs have their own meat and recipes!</li>
			</ul>
			<h3 class="author">nicbn updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">New sounds for crates and closets.</li>
			</ul>
			<h3 class="author">redmoogle updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes pipe sprite issues with layering</li>
			</ul>

			<h2 class="date">25 August 2019</h2>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">replaced the pubby outlet injector with the correct type so it expels gasses at the correct rate</li>
			</ul>

			<h2 class="date">24 August 2019</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a Morrowind reference that occurs if you try to kill a divine plushie.</li>
				<li class="tweak">Moved the robotic voiceboxes from the contraband section of the mostly-unused RoboTech vending machine to the contraband section of the RoboDrobe vending machine. Unfortunately, this meant that the price of techpriest robes had to be increased.</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Money bags can be unloaded straight into ID cards.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new null rod option, the ancient spear.</li>
			</ul>
			<h3 class="author">MacBlaze1 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New explosion for the strength of 1 and above, weaker than the maximum explosion right now.</li>
				<li class="tweak">Made strength 2 the threshold for the maximum explosion for single tanks.</li>
			</ul>
			<h3 class="author">Mickyan, actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Skateboards have received a substantial overhaul</li>
				<li class="rscadd">Bumping into objects will no longer instantly throw you off the skateboard, instead it will cause knockback and a severe amount of stamina damage.</li>
				<li class="rscadd">Added ollies! Land on a table to do a sick grind! Both actions consume a moderate amount of stamina.</li>
				<li class="soundadd">Added skateboard jump and roll sounds by actioninja</li>
				<li class="rscadd">Performing tricks or bumping into things at low stamina will still make you fly off the skateboard!</li>
				<li class="rscadd">New board types are available at the library's games vendor</li>
				<li class="rscdel">Skateboard speed can no longer be adjusted</li>
			</ul>
			<h3 class="author">Wjohnston sprites and Mey Ha Zah for some help getting those sprites into a sane form updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">the flight potion now works with lizards</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Canadian father figure expresses his disappointment with recent events</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">traitor stimulants syringe is now traitor stimulants medipen, no changes otherwise</li>
			</ul>
			<h3 class="author">loserXD updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">add/remove mutations in VV dropdown menu</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The sonic jackhammer can no longer destroy walls.</li>
				<li class="rscadd">Crafting now tries to put stuff into your hands and can pull items from your pockets.</li>
				<li class="bugfix">Fixes thermite on reinforced and immune wall types.</li>
			</ul>
			<h3 class="author">tralezab updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now stick butter on a rod.</li>
			</ul>
			<h3 class="author">wesoda25 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">smoker trait no longer gives cigars</li>
			</ul>

			<h2 class="date">23 August 2019</h2>
			<h3 class="author">Cobby Healing Overhaul P1 of X- Category 2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A variety of Category 2 Chems</li>
				<li class="rscdel">Stypic/Old SilverSulf/Old Synthflesh/Injectables/Thializid/Oxylid have been removed</li>
				<li class="tweak">Silver Sulf / Synthflesh are now C2s</li>
				<li class="tweak">Borgs now have perf instead of salbu.</li>
				<li class="admin">Borgs are now warned when using meds that cause side effects.</li>
				<li class="code_imp">Category 2 is finally established in code!</li>
				<li class="code_imp">A comprehensive table can be found @ https://github.com/tgstation/tgstation/pull/45749</li>
			</ul>
			<h3 class="author">Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Admin revives now set the mob's `suiciding` var to FALSE.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">the durathread helmet is now flammable, similar to its armor counterpart</li>
				<li class="balance">most helmets' armor values are now their counterpart suit's armor values</li>
			</ul>
			<h3 class="author">Medibotby updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Medibot no longer works off chems and instead performs a lesser equivalent to Tend wounds</li>
				<li class="balance">They still heal all 4 base damages and use same clothing restrictions as previously</li>
				<li class="rscdel">Medibot Beaker Holding / Virus Treating no longer exists</li>
				<li class="rscadd">Medibots scale with Tend Wound research (1 tend wound surgery researched = 50% more healing)</li>
				<li class="rscadd">Medibots heal more of a specific damage if the medkit used to make them was oriented around that damage (a tox medkit medibot will heal toxin better)</li>
				<li class="tweak">Emagged Medibots now pretend to tend your wounds, actually damaging you and applying 5u chloral per step.</li>
			</ul>
			<h3 class="author">Sickbayby updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Multiver is now a medicine, not an extremely potent toxin spelling: There is no Sanobital Level</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Canned peaches and beans have to be opened before they can be eaten. When finished they leave an empty can, which is useless trash. Canned food no longer says it's been bitten when examined.</li>
				<li class="soundadd">Added a sound for opening canned food.</li>
				<li class="imageadd">Added Kryson's unused unopened/open/empty bean and peach can sprites.</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">power sink and ominous beacon now wrenchable, not screwdriverable</li>
			</ul>

			<h2 class="date">22 August 2019</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Thrown eggs now have a 13% chance (roughly a 1/8 chance) to spawn a chick upon impact (provided that the egg is not caught, of course).</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Agents cards randomly assign you a name if you leave the name field blank.</li>
				<li class="rscadd">More cancel buttons.</li>
			</ul>
			<h3 class="author">Dawson1917 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ported the Fix Air verb from Yogstation. Admins can use it to quickly reset an area's atmos to its default composition.</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">CHANGETURF_INHERIT_AIR proreply replace, or not replace air.</li>
				<li class="bugfix">No more unintended air creation.</li>
			</ul>
			<h3 class="author">Fikou for sprites updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Paranormal mulebot. It can't even carry anything, this is useless garbage!</li>
			</ul>
			<h3 class="author">Krysonism updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Four new plants!</li>
				<li class="rscadd">Three new plant reagents!</li>
				<li class="tweak">Plants with high toxicity are now capable of taking pest damage.</li>
				<li class="balance">High pest levels are more damaging to plants.</li>
				<li class="imageadd">Added new plants sprites.</li>
				<li class="code_imp">Coders can now make plant genes unextractable.</li>
			</ul>
			<h3 class="author">MMMiracles updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Paywall firing pins! Force people to properly buy your guns before they try to use them on you! Found where regular firing pins are sold.</li>
			</ul>
			<h3 class="author">Mithrandalf updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed cargo digitigrade jumpsuits</li>
			</ul>
			<h3 class="author">PKPenguin321, Fury McFlurry updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A shrink ray for abductors that they can buy at their console for 2 experiment points. Anything can be shrunken, and shrunken things can be walked over/seen past (for example, you can shrink a wall and then walk around it). If a human is shrunk, they will drop all of their belongings, move slower, and take 2x damage.</li>
				<li class="imageadd">Shrink ray sprites by Fury McFlurry. Thank you!</li>
			</ul>
			<h3 class="author">TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Midround rulesets can again be executed.</li>
				<li class="bugfix">Revolution ruleset has been fixed.</li>
				<li class="code_imp">Replaced the delayed ruleset type with a delay var.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">med records no longer can eat id cards for no reason</li>
				<li class="bugfix">alt click rotation works again</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Clicking the plant DNA modifier or its UI fields with a disk or pack of seeds when it already has some inside will swap them.</li>
				<li class="tweak">IDs with ID console access now go into the Confirm Identity slot by default like they used to, similarly IDs without it go into the Target slot by default again</li>
				<li class="rscadd">Can easily swap out IDs by clicking the machine or the UI fields with another ID</li>
				<li class="rscadd">ID console now names which IDs are added/removed in its visible messages</li>
				<li class="rscadd">Labels the ID slot fields when logged in so you know which is which</li>
				<li class="tweak">Can use Job Management without an ID provided the console is logged in (matches how the console now stays logged in even without an ID\)</li>
				<li class="tweak">Can log in without an ID in the Target field (matches how the machine now stays logged in even after the ID is removed from the Target field)</li>
				<li class="tweak">Cleans up UI slightly (had some duplicate/conflicting buttons)</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added inhands to the improvised shotgun.</li>
			</ul>
			<h3 class="author">granpawalton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">you will no longer recieve "you feel fit again!" several times when you become fat from ferveatium</li>
			</ul>
			<h3 class="author">iprice updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Occasional 'Already contains an APC!' error incorrectly generated.</li>
			</ul>
			<h3 class="author">itsadavid updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">crab-17 has less armor</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Pneumatic cannons can be used with non /items again.</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Changed mob biotypes from lists to flags.</li>
				<li class="rscadd">Sabotage bundle had their airlock charges removed. As compensation they gets some more plastic explosives and a box of signalers.</li>
				<li class="rscdel">Removed airlock charge from the game</li>
				<li class="bugfix">Fixed the sprites of old pictures.</li>
				<li class="balance">Thermite now burns longer and needs more units to burn down walls.</li>
				<li class="bugfix">fixed reinforced wall singularity pull behaviour.</li>
				<li class="bugfix">Dumping storage containers while click dragging now respects sanity.</li>
				<li class="bugfix">The brains of roundstart borgs no longer decay.</li>
			</ul>
			<h3 class="author">nicbn updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Walking now makes your footsteps completely unnoticeable.</li>
				<li class="balance">Xenos now make more noise if running.</li>
			</ul>
			<h3 class="author">redmoogle updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed bad mistakes on Charlie Station</li>
				<li class="bugfix">Fixed some SM code</li>
			</ul>
			<h3 class="author">tralezab updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">new VV menu dropdown for adding components and attaching elements</li>
			</ul>
			<h3 class="author">wesoda25 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">op and sec now need a space after them to be replaced by greek and polizia for italian mustache. Bye bye greeken and poliziaond!</li>
			</ul>

			<h2 class="date">18 August 2019</h2>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Revival brain shock stem now repeatable.</li>
				<li class="bugfix">No more cargo pod steal shuttle ports.</li>
			</ul>
			<h3 class="author">Mickyan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New persistent photo albums have been added to the bar, chapel, library, permabrig and nuke ops base</li>
				<li class="rscadd">Cameras may be purchased at the library's games vendor</li>
				<li class="rscadd">The photograper quirk now grants you your very own persistent album to document your adventures</li>
				<li class="code_imp">the photographer quirk now checks for free slots when assigning the items locations</li>
				<li class="tweak">pictures that are not from the ongoing round will look visibly old</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">More Cards Against Spess cards are available!</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hulks now always scream on attack.</li>
				<li class="tweak">Hulks now only hulk smash on harm intent.</li>
				<li class="code_imp">Hulk code is less shit now.</li>
			</ul>

			<h2 class="date">16 August 2019</h2>
			<h3 class="author">81Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Explosions now cause knockdown instead of KOs, with the amount of time scaling off bomb armor. Heavy explosions still cause a ~2 second KO for follow up attacks.</li>
				<li class="balance">Devastating explosions now no longer gib players with more than 50 bomb armor. This used to be more or less random depending on the amount of bomb armor.</li>
				<li class="code_imp">Removed reagent explosion code that would trigger for <1 amount reactions.</li>
			</ul>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The regenerative coma symptom no longer makes you deathgasp if you haven't met its stealth 2+ threshold.</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new ghetto chem, Pump-Up, which can be made with epinephrine and coffee. Quick to metabolize, but massively lowers stun baton stun time. 2 epi : 5 coffee makes 5 units.</li>
				<li class="rscadd">Maintenance Pump-Up - a ghetto autoinjector containing the new chem, which is now part of the maintenance loot spawns.</li>
				<li class="tweak">Stun baton applies a delayed stun, with initial hit dealing stamina damage, slowdown and other effects. The stun will be applied 2 seconds after, but two hits put them in stamina crit instantly. There's a delay of two seconds before the baton can stun again.</li>
				<li class="tweak">Regular batons, e.g. telescopic, detective's, and contractor baton now deal a two second knockdown, with stamina damage. Two hits stuns them with a stamina crit.</li>
			</ul>
			<h3 class="author">Dawson1917 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed GPS from the Deep Storage ruin and the Caravan Ambush ruin</li>
				<li class="rscadd">ED-209s now get a disabler!</li>
				<li class="rscdel">ED-209s no longer have a DragNET</li>
				<li class="bugfix">Fixed a bug that let anyone unlock the ED-209s controls regardless of their access.</li>
				<li class="bugfix">The "beserker" hardsuit has had its name corrected to "berserker"</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can perform many surgeries at one time again.</li>
				<li class="rscadd">You can see target of started surgery on operating computer.</li>
			</ul>
			<h3 class="author">Sanator updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed pod suit storage not working as intended</li>
			</ul>
			<h3 class="author">Tlaltecuhtli updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">gygax now has force 25 instead of 30</li>
				<li class="balance">gygax inflicts knockdown instead of unconscious</li>
				<li class="balance">leg acurator doesnt auto punch</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fried foods now have proper x/y dimensions</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Can only get one HoP ticket per person unless it's emagged</li>
				<li class="tweak">Previous ticket deletes ("disperses", it's "nanite paper") when HoP calls the next customer</li>
				<li class="tweak">Reduces maximum number of tickets to 100 because the refill mechanic would never be used otherwise</li>
				<li class="rscdel">Can no longer recycle tickets using the machine, because it allows you to artificially inflate the amount of tickets the HoP has to get through</li>
				<li class="rscadd">Tickets vibrate (nanomachines, son) when it's your turn, so you can step away from the line if it's taking too long</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">cultists can now easily snuff out blood spells by dropping them. they will also drop the spell when stunned, but can easily activate it again</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Arm implants now support having more than two hands.</li>
				<li class="bugfix">Arm implants now properly work all the time.</li>
				<li class="code_imp">Cleaned up organ decay code.</li>
				<li class="balance">Stasis now stops body eggs from processing.</li>
			</ul>

			<h2 class="date">14 August 2019</h2>
			<h3 class="author">AcapitalA updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">In a freak magic accident, all xenobio-made magicarps have lost their bolt of death. This is a great tragedy for xenobiologists all around the galaxy.</li>
			</ul>
			<h3 class="author">CRITAWAKETS updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Ammonia now is better than diethylamine for increasing plant yield.</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Silo link RCD upgrade</li>
				<li class="rscadd">RCD now check mats before construction wait.</li>
				<li class="bugfix">has_materials()  properly check materials.</li>
			</ul>
			<h3 class="author">Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Changed a laser pointer var so that T4 micro lasers no longer give a success percentage above 100%.</li>
				<li class="tweak">Made cat related laserpointer acts scale off the pointer's micro laser tier.</li>
			</ul>
			<h3 class="author">JDawg1290 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Quarantine law cannot be trivially circumvented.</li>
			</ul>
			<h3 class="author">Niknakflak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">pAIs may now choose to display their holoform as a bat, lizard, butterfly, or hawk.</li>
			</ul>
			<h3 class="author">Penterwast updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Binary chat messages are now marked as such in logs.</li>
			</ul>
			<h3 class="author">Sanator updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added new, better DNA icons, also animated</li>
			</ul>
			<h3 class="author">Skoglol updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hop console now hurts your eyes less. Red button text replaced with green.</li>
			</ul>
			<h3 class="author">Tlaltecuhtli updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">cargo request console pings supply radio when someone makes a new request</li>
			</ul>
			<h3 class="author">Twaticus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New underwear</li>
				<li class="imageadd">Midway Boxers, Long Johns, Halter Swimsuit</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">the correct black suit is now spawning in places it should be, the other sprite spawns in law wardrobe.</li>
				<li class="bugfix">newly constructed reinforced windows start in the correct state, meaning they can be disassembled</li>
				<li class="bugfix">crowbar can no longer be used out of order on construction</li>
				<li class="bugfix">screwed down but not levered in windows can be unscrewed again</li>
				<li class="tweak">shuttle and plastitanium windows now have the proper values to match reinforced windows.</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Clicking a display case on help intent examines it.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">VV no longer runtimes with bad resource file when you try to VV something with a blank icon.</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Improved the way factions are applied to species.</li>
				<li class="bugfix">Shadowpeople no longer get attacked by faithless.</li>
				<li class="imageadd">added inhands for the cautery, retractor, drapes and hemostat.</li>
				<li class="bugfix">Signaler suicide is now bound to the mind, instead of the body.</li>
			</ul>

			<h2 class="date">12 August 2019</h2>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two robotic voiceboxes to the contraband section of the Robotech Deluxe.</li>
				<li class="tweak">Changed the name of the "Disintegrate" spell (and some references to it) to "Smite" (and slightly edits the description of the Disintegrate spell).</li>
			</ul>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Contractors can now reroll their contracts a small number of times.</li>
				<li class="rscadd">Brand new sprites! A redesign of the specialist space suit, and the kit's own unique tablet. Done by Mey Ha Zah.</li>
				<li class="tweak">Displays contract target jobs under their name.</li>
				<li class="tweak">New locations, such as maintenance, are now possible dropoff locations.</li>
				<li class="tweak">Buffs up the Syndicate cigarettes to give about 15u of omnizine over two minutes.</li>
				<li class="code_imp">Allows for cigarettes to give all their chems over their lifetime with a new var.</li>
			</ul>
			<h3 class="author">Bucovineanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added one line that makes 357 speedloaders unrecyclable.</li>
			</ul>
			<h3 class="author">Dawson1917 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Mining explorer suits have less defense against lasers and bullets.</li>
			</ul>
			<h3 class="author">Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Added clown car logging to the attack log.</li>
				<li class="admin">Player deaths+suicides are now logged in the attack log and no longer in the game log.</li>
			</ul>
			<h3 class="author">ExcessiveUseOfCobblestone updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Examining a dissected body will provide insight on the highest tier performed.</li>
				<li class="bugfix">You can do ayy dissection now if you get the tech</li>
				<li class="bugfix">FINALLY fixed the surgery logic correctly</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cargo can now buy a crate of bulletproof helmets for only 1500 spacebux!</li>
				<li class="balance">completely changed the contents of the artistic crates (rest in peace painting)</li>
				<li class="spellcheck">special ops supplies crate now have a slightly different description</li>
			</ul>
			<h3 class="author">Floyd / Qustinnus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Humans and ethereals are less affected by nutritional requirements.</li>
			</ul>
			<h3 class="author">MCterra10 updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">All windows now have consistent examine messages</li>
			</ul>
			<h3 class="author">Mickyan updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Tend wounds surgery won't fail as often while using improvised tools</li>
				<li class="balance">The janitor's cleaner backpack has had its range increased by 2</li>
			</ul>
			<h3 class="author">Penterwast updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Added logging for CentComm nuke request messages.</li>
			</ul>
			<h3 class="author">Skoglol updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cargo console UI touched up a bit. Requests and cart moved below the cargo packs for less button shuffling, buying privately is now a toggle, resized window slightly.</li>
			</ul>
			<h3 class="author">StonebayKyle updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">There is now a randomize species button in the character settings/preview screen.</li>
			</ul>
			<h3 class="author">TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ported dynamic mode from /vg/, originally made by @DeityLink, @Kurfursten and @ShiftyRail</li>
			</ul>
			<h3 class="author">Time-Green updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds chemical filters to plumbing</li>
			</ul>
			<h3 class="author">Trilbyspaceclone updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">pie and cakes</li>
			</ul>
			<h3 class="author">Twaticus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Underwear can now have any color. (Your character will most likely be nude now so check your prefs!!)</li>
				<li class="rscadd">Underwear color option in dressers</li>
				<li class="tweak">changed some underwear names</li>
				<li class="imagedel">deleted duplicate underwear</li>
			</ul>
			<h3 class="author">YPOQ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed being unable to clone multiple empty clones simultaneously</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Reinforced windows now require a melee item over 11 damage to damage, have 150 health, and 90 melee armor. This is approximately 2 minutes of sustained beating with a toolbox.</li>
				<li class="balance">Plasmaglass windows now require a melee item over 21 damage to damage, have 200 health, and 90 melee resistance. This is approximately 3 minutes of sustained beating with a toolbox.</li>
				<li class="bugfix">fixeds a couple issues with the SM sounds</li>
				<li class="bugfix">interface no longer has the weird gap</li>
			</ul>
			<h3 class="author">bgobandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Wizard rounds should properly generate messages when the wiz dies.</li>
			</ul>
			<h3 class="author">carlarctg updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">added some icons and images for hyposprays and medipens so they stand out</li>
				<li class="tweak">tweaked a few descriptions on said hypos so they better describe the contents</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Laser eyes now generate a message when shot.</li>
				<li class="code_imp">Cleaned up mutation code.</li>
				<li class="balance">another sanity rebalancing.</li>
				<li class="imageadd">Slightly altered wall sprites.</li>
				<li class="code_imp">Gibberish code is less silly.</li>
				<li class="bugfix">The C4 overlay now displays properly on mobs.</li>
				<li class="spellcheck">Tend wounds only generates one failure message now.</li>
				<li class="bugfix">Various defib fixes.</li>
				<li class="bugfix">The inhands of the bulldog shotgun are no longer invisible.</li>
			</ul>
			<h3 class="author">pireamaineach updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Plasmaman helmets now have welding visors, which can't stack with their torches in the helmet and are visible.</li>
				<li class="bugfix">Clicking on the helmet with any item no longer tells you that someone's already drawn a face on it, you can't put infinite faces on it.</li>
				<li class="tweak">Plasmaman helmets hide masks again, the sprites are no longer transparent. Mind, the original bounty just wanted it so you could see faces through it, not for it to be transparent. tweak:Plasmaman helmets now have special smile sprites rather than pulling from the EVA one, as the visors are different sizes.</li>
				<li class="balance">You can't eat through plasmaman helmets anymore.</li>
			</ul>
			<h3 class="author">redmoogle updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added support for 3 new gasses; Tritium, Pluoxium, and BZ</li>
			</ul>
			<h3 class="author">willox updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">bloody footprints no longer spawn with incorrect steps and don't break when rotated on shuttles</li>
			</ul>

			<h2 class="date">07 August 2019</h2>
			<h3 class="author">81Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">X4 now has a wire panel that lets you attach assemblies, just like C4. You can also attach X4 to creatures now.</li>
				<li class="tweak">C4 and X4 wires no longer need a screwdriver to access.</li>
				<li class="rscadd">Added a few extra C4/X4 suicide lines for different antagonists. remove: Removed generic plastic explosives, as they're not used anywhere ingame and overlap with chemical grenades.</li>
			</ul>
			<h3 class="author">ATHATH updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The itching symptom's stage speed 7 threshold effect's damage is now no longer blocked by clothing.</li>
			</ul>
			<h3 class="author">Arkatos updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Lemonade reagent now has proper color instead of being pitch black.</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Toxin lovers don't throw up.</li>
			</ul>
			<h3 class="author">JDawg1290 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added call to log_grenade for remotely signaled grenades</li>
			</ul>
			<h3 class="author">Mickyy5 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen are now issuing Plasmamen with plasma in their survival boxes</li>
			</ul>
			<h3 class="author">RandolfTheMeh updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Split Personality is only rolled if the brain's owner is not dead, and Imaginary Friend is rolled only if they're both not dead and also a player.</li>
			</ul>
			<h3 class="author">Trilbyspaceclone updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">snowcones</li>
				<li class="imageadd">snowiest of snow cones</li>
			</ul>
			<h3 class="author">YPOQ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">General beepsky can now attack properly and ancap beepsky will properly beat the poor.</li>
			</ul>
			<h3 class="author">Zxaber updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Replaced the beaker module with a beaker storage apparatus to mediborgs, that can carry beakers and place them into machines. Starts with a Large Beaker by default.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">less free gloves for assistants on metastation</li>
			</ul>
			<h3 class="author">imsxz updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">stimulum now causes toxin damage</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">VV name and ckey edits at top of the screen works again</li>
			</ul>
			<h3 class="author">loserXD updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">badass antag moodlet gets a newline</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Martial Art and NOGUN cleanup.</li>
				<li class="balance">Reinforced and Nar'Sie bolas now knockdown instead of paralyzing their target.</li>
				<li class="balance">It now takes longer to break out of reinforced bolas.</li>
				<li class="code_imp">GPS functionality is now a component.</li>
				<li class="bugfix">A few halloween specific items have been fixed.</li>
				<li class="code_imp">Living Lube now uses the snailcrawl element.</li>
				<li class="bugfix">You can no longer pick up sofas to get regular chairs</li>
				<li class="spellcheck">Gaseous Decomposition is now captialized</li>
				<li class="tweak">Emags can now open closets, regardless of your intent.</li>
				<li class="bugfix">Fixed ORM/silo link AGAIN!! Stop breaking it reee!</li>
			</ul>
			<h3 class="author">willox updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Correct attacker is shown when being attacked by items</li>
			</ul>

			<h2 class="date">05 August 2019</h2>
			<h3 class="author">CameronWoof updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Attaching a beaker with water in it to an IV drip no longer creates a fulltile overlay</li>
			</ul>
			<h3 class="author">Central Command ft. bald people updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">We recently lost contact with a snow resort cabin that has a gateway. Due to the gateway and lack of communication, we have allowed you to come to this location for us. Yes, this is a different snow resort cabin.</li>
				<li class="rscdel">We also declared that the old cabin away mission site is no longer necessary for you guys to explore. We already know everything there is to know about it. Good job!</li>
			</ul>
			<h3 class="author">MMMiracles updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now draw on plasmaman helmets with a crayon to turn their frown upside-down.</li>
				<li class="tweak">Plasmaman visors are now transparent and given a side-mounted light.</li>
				<li class="balance">Plasmaman helmets no longer hide your identity when worn by themselves.</li>
			</ul>
			<h3 class="author">YPOQ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Muscled veins surgery now functions as intended, giving the patient the ability to live without a heart</li>
			</ul>

			<h2 class="date">04 August 2019</h2>
			<h3 class="author">81Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Added logging for door/shutter crushing and for bot hacking (when silicons disable their safeties).</li>
				<li class="admin">APC breaker toggling is no longer logged in the combat log, but the game log.</li>
			</ul>
			<h3 class="author">Dawson1917 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Riot suits no longer have slowdown</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix CHANGETURF_INHERIT_AIR flag. Now this flag dont keep air type, only gases.</li>
			</ul>
			<h3 class="author">Farquaar updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Crewmembers can now obtain monk's frocks and eastern monk's robes from the vendordrobe.</li>
			</ul>
			<h3 class="author">SpacePrius updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Sanguiose now has a 2% chance per tick of making the patient deaf, and no longer deals blood loss.</li>
				<li class="tweak">Frogenite now has a 2% chance per tick of making the patient blind, and no longer deals oxy damage.</li>
				<li class="tweak">Ferveatium now has a 2% chance per tick  of making the patient feel fat, and no longer deals burn damage.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">right hand double barrel inhand is now the correct sprite</li>
				<li class="tweak">Medical and Security consoles now check access on worn or inhand ID instead of requiring an inserted ID</li>
				<li class="tweak">mining vendor now reads from ID in hand or on person instead of requiring an inserted ID</li>
				<li class="bugfix">ORM is functional again (for real this time)</li>
				<li class="tweak">ORM claim points button transfers points to worn/inhand ID instead of to an inserted ID, no longer accepts insertions</li>
				<li class="tweak">Same for gulag consoles</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Emagged clown cars are more scary now.</li>
			</ul>

			<h2 class="date">03 August 2019</h2>
			<h3 class="author">Anonmare updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">AIs can click to examine clone pods for clone progress once again</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Shuttles no more ruin areas on fly off from moved custom dock.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">combat gloves plus are no longer invisible</li>
			</ul>
			<h3 class="author">JJRcop updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed text macros from the chem dispenser.</li>
				<li class="rscadd">Replaced with dispenser input recording macros.</li>
			</ul>
			<h3 class="author">SpacePrius updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The sec vendor in the gulag now actually has ID and cost requirements.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">A more up-to-date version of the supermatter unit has been deployed to pubbystation</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Oh yeah also added a "return value of proccall" option for VV var editing.</li>
				<li class="refactor">View Variables has been refactored. It should now be easier to make VV dropdown options.</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">You now require medical access to change the medical records with a medHUD.</li>
				<li class="code_imp">Gloves of the North Star functionality is now handled by a component.</li>
			</ul>
			<h3 class="author">tmtmtl30 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Mothperson markings.</li>
			</ul>

			<h2 class="date">02 August 2019</h2>
			<h3 class="author">Akrilla updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a shower area to the top of Metastation stasis bed room, and adds a shower inside chemistry.</li>
				<li class="rscdel">Removes the lobby, and outside chemistry shower.</li>
			</ul>
			<h3 class="author">CRITAWAKETS updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Wizards now properly reference DIO when stopping time.</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Make basic id cards constructable in service fab after some researtch.</li>
			</ul>
			<h3 class="author">Garen updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The monk frock sprite no longer bugs out when you toggle the hood</li>
			</ul>
			<h3 class="author">PKPenguin321 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A new Fake Virus event that makes you think you have a virus when you don't</li>
			</ul>
			<h3 class="author">Shaps/Ryll updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Securitrons and ED-209's have gained the ability to rough up suspects in AnCap mode</li>
			</ul>
			<h3 class="author">SpacePrius updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Bartender now actually has theater access even on full crews.</li>
			</ul>
			<h3 class="author">Twaticus updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">inhand floor tile sprites</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">New supermatter sound system</li>
				<li class="imageadd">New shotgun inhands</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Snailcrawl element has been added.</li>
			</ul>
			<h3 class="author">soapstain22 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The new mohawks and some other hairs now properly work in all directions</li>
			</ul>

			<h2 class="date">01 August 2019</h2>
			<h3 class="author">81Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Moved welding goggles from the autolathe to Engineering and R&D protolathes. The prerequisite techweb node is Industrial Engineering.</li>
			</ul>
			<h3 class="author">CameronWoof updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Medical Doctors and Quartermasters now spawn with the correct uniforms</li>
			</ul>
			<h3 class="author">RandolfTheMeh updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The CE's blueprints can no longer be used if not in-hand, and its scanning function has been fixed.</li>
			</ul>
			<h3 class="author">Twaticus updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">inhand bedsheet sprites</li>
			</ul>
			<h3 class="author">kingofkosmos updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">inserting/ejecting consoles with id's fixed.</li>
			</ul>
			<h3 class="author">wesoda25 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">frogenite and ferveatium have much tamer ODs now, dealing fifth of the former damage, with lesser metab rates</li>
			</ul>

			<h2 class="date">30 July 2019</h2>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Tend Wounds is -2 Steps (Scalpel > Healing w Hemo > Cautery)</li>
				<li class="bugfix">Borgs can now perform Tend Wounds</li>
				<li class="rscadd">Anti-spam on Tend Wounds (Starting Message only, Result Message untouched)</li>
				<li class="admin">The incise step for Tend Wounds does not cause damage, making it borg friendly.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">ship ambience is no longer an outrageously loud bass rumble</li>
				<li class="refactor">repathed all under clothing, keep an eye out for errors</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Clicking the cloning pod examines it.</li>
			</ul>
			<h3 class="author">blessedmulligan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">using a welder won't blind you if you're somehow far away from the welder when you use it</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Various mood and sanity changes.</li>
				<li class="bugfix">You can actually print welding goggles now.</li>
				<li class="spellcheck">Recyclers now display the correct message.</li>
			</ul>
			<h3 class="author">zeroisthebiggay updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">(BOX) Replaced the broken shutter in the engine room.</li>
				<li class="bugfix">(BOX) Replaced the missing lattices in the mix to turbine pipe loop.</li>
				<li class="bugfix">(BOX) Moved the position of a singular wire to be on top of a pipe just like all the wires before and after it.</li>
				<li class="bugfix">(BOX) Made the signs at arrivals not floating.</li>
				<li class="bugfix">(BOX) Made one of the shutters at the vacant commissary actually zoned.</li>
			</ul>

			<h2 class="date">29 July 2019</h2>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Spending of tank don't change distribute_pressure.</li>
			</ul>
			<h3 class="author">Garen updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes infinite loop when you catch a cult bola; you can no longer block them by trying to catch them</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed exploit allowing somebody to crash the server</li>
			</ul>
			<h3 class="author">RandolfTheMeh updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Organ Smartfridges! Store your organs safely. Upgrading the matter bin will give it the ability to heal organs held within- though this does not repair organs that are currently failing, however.</li>
				<li class="rscadd">Lobectomy! Not lobotomy, but cuts out a damaged lung lobe to make its performance passable. Restores a lung to working order if it was too damaged to work before, but can only be done once. The lobectomy step has a 95% chance of success, so use some form of sterilizer to ensure you don't accidentally get blood inside your patient's lungs!</li>
				<li class="rscadd">Coronary Bypass! Restores a heart to working order if it was too damaged to work before, but can only be done once. Both incising the heart and grafting the bypass have a 90% chance to succeed, and failing them will cause heart damage and massive amounts of bleeding- so be sure to work with ideal conditions, proper tools, and sterilizer!</li>
				<li class="rscadd">Organs now decay when not in a living host</li>
				<li class="rscadd">Severe heart damage increases breathing rate, and causes a heart attack on failure</li>
				<li class="rscadd">Severe lung damage increases breathing rate, and causes suffocation on failure</li>
				<li class="rscadd">Stomach damage will likely cause the owner to vomit depending on how injured the stomach is, and how much they've eaten</li>
				<li class="tweak">Brain damage effects now works similarly to the rest of the organ damage</li>
				<li class="tweak">Appendicitis will do appendix damage when in stages 3 and 4, which can cause it to burst if left untreated</li>
				<li class="tweak">Organs heal faster the healthier the host is</li>
				<li class="balance">Defib timer has been extended to 15 minutes</li>
			</ul>
			<h3 class="author">SpacePrius updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Lollipop stick mask sprite is now fixed.</li>
			</ul>
			<h3 class="author">SynnGraffkin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Further research into Matter Bins has increased their efficiency in solving missing genomes within DNA Scanning machines, revealing elusive "Joker" genes more often.</li>
				<li class="code_imp">Fixed a comment about the precision_coeff referring to the wrong part it is associated to.</li>
			</ul>
			<h3 class="author">Tlaltecuhtli updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">trying to ride a vehicle without key no longer spams you with messages</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Disguised syndicate saboteur cyborgs now use the regular cyborg speech icon.</li>
			</ul>
			<h3 class="author">kingofkosmos updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">alt-clicking on the identification console ejects only one id at a time.</li>
				<li class="rscadd">alt-clicking to eject the id from console now works also on the medical and security records consoles.</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">ORM can be connected to the ore silo once again.</li>
				<li class="tweak">You can now rotate the ORM by altclicking it while the panel is open. This action used to be done with a multitool.</li>
				<li class="bugfix">The crab 17 protocol now gets destroyed  properly</li>
			</ul>
			<h3 class="author">xmikey555 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can now print .357 bullets again at the autolathe.</li>
			</ul>

			<h2 class="date">28 July 2019</h2>
			<h3 class="author">AarontheIdiot updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Welding goggles can be made at Autolathes now.</li>
			</ul>
			<h3 class="author">Dennok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">connect_to_shuttle add shuttle id to connected machine id.</li>
			</ul>
			<h3 class="author">Garen updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cult robe hoods can be toggled like the winter coat hoods</li>
				<li class="bugfix">Fixes long hair going through hoods</li>
			</ul>
			<h3 class="author">Naloac updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Two buttons to control the vents on the syndicate lava land base.</li>
				<li class="rscadd">It seems the syndicate has finally figured out how fusion works, now if only they could fix the gas miners</li>
			</ul>
			<h3 class="author">Tlaltecuhtli updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">fireball starts at 8 tile range, increases 2 for every level</li>
			</ul>
			<h3 class="author">Trilbyspaceclone updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">new thematic name to clowns, joy for all!</li>
				<li class="spellcheck">Clearly im a good cat for correcting this missing name from Clown Homeworlds!</li>
			</ul>
			<h3 class="author">loserXD updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">AutoDrobes now have a premium psychedelic jumpsuit</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Switched some ethereal unique species hooks with signals.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
